block-size=256K

block-index.persistent=sqlite-disk-btree
block-index.persistent.filename=/opt/dedupv1/var/lib/dedupv1/block-index1
block-index.persistent.filename=/opt/dedupv1/var/lib/dedupv1/block-index2
block-index.persistent.filename=/opt/dedupv1/var/lib/dedupv1/block-index3
block-index.persistent.filename=/opt/dedupv1/var/lib/dedupv1/block-index4
block-index.persistent.max-item-count=512M
block-index.persistent.cache-size=1M
block-index.persistent-failed-write=sqlite-disk-btree
block-index.persistent-failed-write.filename=/opt/dedupv1/var/lib/dedupv1/block-failed-write1
block-index.persistent-failed-write.filename=/opt/dedupv1/var/lib/dedupv1/block-failed-write2
block-index.persistent-failed-write.filename=/opt/dedupv1/var/lib/dedupv1/block-failed-write3
block-index.persistent-failed-write.filename=/opt/dedupv1/var/lib/dedupv1/block-failed-write4
block-index.persistent-failed-write.max-item-count=8M
block-index.auxiliary=tc-mem-hash
block-index.auxiliary.bucket-count=512K
block-index.max-auxiliary-size=1M

chunk-index.persistent=static-disk-hash
chunk-index.persistent.filename=/opt/dedupv1/var/lib/dedupv1/chunk-index1
chunk-index.persistent.filename=/opt/dedupv1/var/lib/dedupv1/chunk-index2
chunk-index.persistent.filename=/opt/dedupv1/var/lib/dedupv1/chunk-index3
chunk-index.persistent.filename=/opt/dedupv1/var/lib/dedupv1/chunk-index4
chunk-index.persistent.page-lock-count=64K
chunk-index.persistent.size=1G
chunk-index.persistent.page-size=2K
chunk-index.persistent.write-cache=true
chunk-index.persistent.write-cache.bucket-count=256M
chunk-index.persistent.write-cache.max-page-count=256M

storage=container-storage
storage.size=4G
storage.filename=/opt/dedupv1/var/lib/dedupv1/container-1
storage.filename=/opt/dedupv1/var/lib/dedupv1/container-2
storage.filename=/opt/dedupv1/var/lib/dedupv1/container-3
storage.filename=/opt/dedupv1/var/lib/dedupv1/container-4
storage.background-commit.thread-count=16
storage.meta-data=sqlite-disk-btree
storage.meta-data.filename=/opt/dedupv1/var/lib/dedupv1/container-metadata
storage.meta-data.max-item-count=8M
storage.meta-data.cache-size=2K
storage.write-container-count=16
storage.write-cache.strategy=earliest-free
storage.read-cache-size=32
storage.gc=greedy
storage.gc.type=sqlite-disk-btree
storage.gc.filename=/opt/dedupv1/var/lib/dedupv1/container-gc
storage.gc.max-item-count=64
storage.alloc=memory-bitmap
storage.alloc.type=sqlite-disk-btree
storage.alloc.filename=/opt/dedupv1/var/lib/dedupv1/container-bitmap
storage.alloc.max-item-count=2K

filter=zerochunk-filter
filter=block-index-filter
filter=chunk-index-filter
filter=bytecompare-filter
filter.enabled=false

fingerprinting=sha1
chunking=rabin
chunking.avg-chunk-size=16K
chunking.max-chunk-size=32K

group=Default
volume.id=0
volume.device-name=dedupv1
volume.group=Default:0
volume.logical-size=1T
volume.threads=24

volume-info.type=sqlite-disk-btree
volume-info.filename=/opt/dedupv1/var/lib/dedupv1/volume-info
volume-info.max-item-count=1M
target-info.type=sqlite-disk-btree
target-info.filename=/opt/dedupv1/var/lib/dedupv1/target-info
target-info.max-item-count=1M
group-info.type=sqlite-disk-btree
group-info.filename=/opt/dedupv1/var/lib/dedupv1/group-info
group-info.max-item-count=1M
user-info.type=sqlite-disk-btree
user-info.filename=/opt/dedupv1/var/lib/dedupv1/user-info
user-info.max-item-count=1M
stats.type=sqlite-disk-btree
stats.filename=/opt/dedupv1/var/lib/dedupv1/stats
stats.max-item-count=1M
info.type=sqlite-disk-btree
info.filename=/opt/dedupv1/var/lib/dedupv1/info
info.max-item-count=1M

log.type=disk-fixed
log.filename=/opt/dedupv1/var/lib/dedupv1/log
log.max-log-size=4G
log.info.type=sqlite-disk-btree
log.info.filename=/opt/dedupv1/var/lib/dedupv1/log-info
log.info.max-item-count=16

threadpool.size=32
session-count=128
daemon.user=dedupv1d
daemon.group=dedupv1
daemon.max-memory=4G
daemon.memory-parachute=128M

gc.type=sqlite-disk-btree
gc.filename=/opt/dedupv1/var/lib/dedupv1/gc-candidates
gc.max-item-count=4M
